* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: Arial, sans-serif; */
    scroll-behavior: smooth ;
    font-family: 'Segoe UI', sans-serif;
}

Html{
    Scroll-padding-top : 63px
    
  
}
.h1-gradint {
    font-weight: bold;
    background: linear-gradient(90deg,#727070,#dddddd);
            text-transform: uppercase;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
} 

/* Header */
header {
    background: transparent;
    padding: 15px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    background-color: #d1d0d032;
    backdrop-filter: blur(10px);
}

.navbar {
    background-color: #000000;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    
}
.logo-t{
     
    font-size: 24px;
    font-weight: bold;
    background: linear-gradient(90deg,#727070f9,#dddddd);
            text-transform: uppercase;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;

}
/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    background: none;
    border: none;
    cursor: pointer;
}

.hamburger span {
    width: 100%;
    height: 3px;
    background-color: white;
    transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

.nav-menu {
    display: flex;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
   
}

.logo:hover{
    font-size: 24px;
    font-weight: bold;
    background: linear-gradient(90deg,#2d2d2d,#a2a2a2);
            text-transform: uppercase;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
}
nav a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 22px;
}

nav a:hover {
   
    color: #666;
}

.btn-e {
    background: #666;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
}

.btn-e:hover {
    background: #ffffff;
    transition: 0.3s;
    color: #666;
}

/* Hero Section */

.hero {
    min-height: 100vh;
    background-color: #000000;

    color: white;
    padding: 80px 0;
    display: flex;
    align-items: center;
}

.hero .container {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 10%;
}

.hero-text {
    flex: 1;
   
}
.hero-text h1{
    
    scale: 0.1;
    text-shadow: 0 0 30px #ffffff;
}
.hero-text h1 {
    font-size: 40px;
    margin-bottom: 20px;
    animation: fadeIn 0.5s ease-in forwards;
}

.hero-text p {
    font-size: 16px;
    margin-bottom: 20px;
    /* animation: fadeIn 0.5s ease-in 0.6s forwards; */
}

.buttons {
    display: flex;
    gap: 15px;
    /* animation: fadeIn 1s ease-in 0.6s forwards; */
}

.btn {
    background: #000000;
    color: #ffffff;
    padding: 12px 24px;
    border-radius: 5px;
    text-decoration: none;
}

.btn:hover {
    background: #666;
    transition: 0.3s;
}

.btn-lets {
    background: transparent;
    border: 1px solid white;
}

.btn-lets:hover {
    background: #3e3e3ee3;
    transition: 0.3s;
}

.hero-image::before{
scale: 0.1;
}


.hero-image {
    content: "";
    flex: 1;
    text-align: center;
    background-color: #ffffff2e ;
    box-shadow: 0 25px 25px rgb(0,0,0,0.1);
    border-radius: 50% ;
    border: 5px solid white;
   
    width: 50%;
    z-index: 3;
    order: -1;
}

.hero-image img {
    position: relative;
    margin-top: -45px;
    width: 70%;
    border-radius: 80%;
    z-index: 5;
   
    
}

.typing{
    background: linear-gradient(90deg,#a3a0a0,#4e4e4e);
            text-transform: uppercase;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;


}

.hero-text .icon-social{
    margin-top: 50px;
    display: flex;
    width: 50px;
    height: 50px;
    gap: 20px;
    justify-content: space-around;
    align-self: center;
    
}

.icon-social a{
    margin-top: -2px;
    font-size: 26px;
    color: #ffffff;
    border: #666 solid 1px;
   
    border-radius: 50%;
    padding: 20%;
}
.icon-social a:hover{
    margin-top: -2px;
    font-size: 26px;
    color: #fff;
    border: #ffffff solid 1px;
    border-radius: 50%;
    padding: 20%;
    
    
}

/* About Us Section */

.about {
    padding: 40px 0;
    text-align: center;
    background: #000000;
    color:#ffffff;
   height: 600px;
}

.about h2 {
    margin-top: 10px;
    font-size: 32px;
    margin-bottom: 40px;
    color: #ffffff  ;
    position: relative;
    animation: fadeIn 1s ease-in forwards;
}

.about h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 2px;
    background: #ffffff;
}

.about .container {
    display: flex;
    gap: 30px;
    align-items: flex-start;
    margin-top: 40px;
}

.about-text, .about-content {
    margin-top: 70px;
    flex: 1;
    text-align: left;
}

.about-text p, .about-content p {
    margin-bottom: 15px;
    animation: fadeIn 1s ease-in forwards;
}

.about-text ul {
    list-style: none;
    margin-bottom: 15px;
}

.about-text ul li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
    animation: fadeIn 1s ease-in forwards;
}

.about-text ul li::before {
    content: 'âœ“';
    position: absolute;
    left: 0;
    color: #ffffff;
}

.btn-learn-more {
    background: transparent;
    border: 1px solid #00c4cc;
    color: #00c4cc;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    animation: fadeIn 1s ease-in forwards;
}

/* Skills Section */

.skills {
    padding: 30px 0;
    text-align: center;
    background-color: #000000;
}

.skills .container {
    display: flex;
    gap: 30px;
    align-items: center;
    color: #ffffff;
}

.skills h2 {
    font-size: 32px;
    color: #ffffff;
    margin-bottom: 20px;
    position: relative;
    animation: fadeIn 1s ease-in forwards;
}

.skills h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 2px;
    background: #ffffff;
}

.skills-image {
    flex: 1;
    text-align: center;
}

.skills-image img {
    max-width: 100%;
}

.skills-text {
    flex: 1;
    text-align: left;
}

.secskills h4 {
    font-size: 18px;
    margin-bottom: -20px;
}

.secskills h5 {
    font-size: 18px;
    text-align: right;
    
}

.progress {
    position: relative;
    border-radius: 2%;
    width: 100%;
    height: 15px;
    background-color: #686868;
    margin: 10px 0;
}

.progress span {
    position: absolute;
    border-radius: 2%;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #fffffffb;
    transition: all 1.5s;
}

/* Services  Section */


.services {
    height: 650px;
    padding: 40px 0;
    text-align: center;
    background-color: #000000;
    color: #ffffff;
}
.ser-container{
    margin-top: 60px;
    display: flex;
    flex: 1;
    justify-content: space-around;
}
.services h2 {
    
    font-size: 32px;
    margin-bottom: 20px;
    position: relative;
    animation: fadeIn 1s ease-in forwards;
}

.services h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 2px;
    background: #ffffff;
}

.card-flex {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
    flex: 1;
}

.card {
    background-color: white;
    width: 220px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.card h3 {
    color: #333;
    font-size: 20px;
    margin: 10px 0;
}

.card:hover h3 {
    color: #666;
}

.card p {
    color: #000;
    font-size: 17px;
    line-height: 1.5;
}

/* Portfolio Section */
.portfolio {
    padding: 40px 0;
    text-align: center;
    color: #ffffff;
    background-color: #000000;
}

.portfolio h2 {
    font-size: 32px;
    margin-bottom: 20px;
    position: relative;
    animation: fadeIn 1s ease-in forwards;
}

.portfolio h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 2px;
    background: #ffffff;
}

.gallery ul {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
    
}

.gallery ul li {
    
    margin-top: 40px;
   padding: 0.001% ;
    background: #acacace8;
   border-radius: 50%;
    cursor: pointer;
    list-style: none;
    font-size: 10px;
   
}

.gallery ul li.active {
    background: #666;
    color: #fff;
}

.gallery .product {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.item-box {
    width: 280px;
    height: 280px;
    position: relative;
    overflow: hidden;
}

.item-box.hide {
    display: none;
}

.item-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.item-box:hover img {
    transform: scale(1.3);
}

.item-box .bix-img {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #70707070;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.item-box:hover .bix-img {
    transform: translateY(0);
}

.icon-box {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.icon-box {
    color: #888888;
    height: 20%;
    width: 20%;
    top: 10%;
  } 
.icon-box a{
    color: #4444449e;
}
  

/* Contact Section */
.contact {
    padding: 40px 0;
    text-align: center;
    background-color: #000000;
    color: #fff;
    height: 600px;
}

.contact h2 {
    font-size: 32px;
    margin-bottom: 20px;
    position: relative;
    animation: fadeIn 1s ease-in forwards;
}

.contact h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 2px;
    background: #ffffff;
}

.contact .container {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    margin-top: 40px;
    justify-content: center;
}

.contact-info, .contact-form {
    flex: 1;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    
}

.contact-form input, .contact-form textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form textarea {
    height: 80px;
}

.contact-form button {
    background: #666;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Footer */
footer {
    background: #f8f9fa;
    padding: 40px 0;
    text-align: center;
}

footer .container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    animation: fadeIn 1s ease-in forwards;
}

.footer-section h4 {
    font-size: 18px;
    margin-bottom: 15px;
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); scale: 0.5; }
    to { opacity: 1; transform: translateY(0); scale: 1; }
}

@keyframes zoomIn {
    from { opacity: 0; transform: scale(0.4); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes apper2 {
    from { opacity: 0; transform: translateY(200px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes beat {
    0%, 100% { transform: translateY(0); }
    25% { transform: translateY(-10px); }
    50% { transform: translateY(0); }
    75% { transform: translateY(10px); }
}

/* Media Queries */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        display: none;
        position: absolute;
        top: 55px;
        left: 0;
        width: 100%;
        background: #000000;
        padding: 15px;
    }

    .nav-menu.active {
        display: block;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .btn-e {
        display: none;
        
    }

    .hero .container {
        flex-direction: column;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 20px;
    }

    .hero-text p {
        font-size: 16px;
    }

    .hero .container {
        gap: 10px;
    }
    .hero-image img {
        max-width: 90%;
        width: 100%;
        
    }
    .hero-image{
        margin-top: 20px;
    }

    

   

    .about .container {
        flex-direction: column;
        gap: 20px;
        
    }

     .skills .container {
        flex-direction: column;
    }

     .skills-image {
        order: 0;
    }

     .skills-text {
        text-align: left;
    }

    .secskills h5 {
        margin-left: 0;
        text-align: right;
    }

    .progress ,.skills-text {
        width: 100%;
    }

    .card {
        width: 100%;
        max-width: 300px;
    }

    .gallery ul li {
       
    margin-top: 40px;
   padding: 2% ;
    width: 13%;
    height:13%;
    background: #000000e8;
   border-radius: 80px;
    cursor: pointer;
    list-style: none;
    font-size: 20px;
   
    }
    .item-box {
        width: 100%;
        max-width: 300px;
    }

    .team .container {
        flex-direction: column;
        align-items: center;
    }

    .contact .container {
        flex-direction: column;
        justify-content: center;

    }

    .contact-form input, .contact-form textarea {
        width: 100%;
        
        
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 20px;
    }

    .hero-text h1 {
        font-size: 24px;
    }

    .buttons {
        flex-direction: column;
        gap: 10px;
    }

    .btn {
        padding: 10px 20px;
        width: 40%;
        align-self: center;
    }
    
     .h2P {
          margin-top: 400px;
    }
    .gallery ul {
         /* margin-top: 200px; */
        flex-wrap: wrap;
        gap: 10px;
    }
    .gallery ul li {
       
    margin-top: 40px;
   padding: 2% ;
    width: 13%;
    height:13%;
    background: #000000e8;
   border-radius: 80px;
    cursor: pointer;
    list-style: none;
    font-size: 10px;
   
    }

    .footer-bottom {
        flex-direction: column;
        gap: 10px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1400px;
    }

    .hero-text h1 {
        font-size: 48px;
    }

    .card {
        width: 280px;
    }

    .gallery ul li {
       
    margin-top: 40px;
    padding: 1% ;
    width: 6%;
    height:6%;
    background: #000000e8;
    border-radius: 80px;
    cursor: pointer;
    list-style: none;
    font-size: 10px;
    }
    .item-box {
        width: 320px;
    }
    .skills-text{
        width: 100%;
    }
}